<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">
  <androidx.drawerlayout.widget.DrawerLayout
      android:id="@+id/drawerLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <androidx.appcompat.widget.Toolbar
              android:id="@+id/toolbarHome"
              app:title="Trang Chủ"
              android:background="#ff00dfff"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize">
          </androidx.appcompat.widget.Toolbar>

          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#5992d2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Truyên Mới Cập Nhật"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/design_default_color_primary"/>
              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/recycleview"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

              </androidx.recyclerview.widget.RecyclerView>
          </LinearLayout>
      </LinearLayout>
      <com.google.android.material.navigation.NavigationView
          android:id="@+id/navigationview"
          android:layout_gravity="start"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <ListView
              android:id="@+id/lvhome"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
      </com.google.android.material.navigation.NavigationView>
  </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>